{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "digital_cafe",
      "request": "launch",
      "type": "dart",
      "deviceId": "emulator-5554",
      "args": [
        "--dart-define=STRAPI_KEY=56f64dcbfb2ad57fee935976895de9134b599c46cb524b8ceecc7272fae332795a73c56d369ebe81958500196a7dd0cca3efa211a2e94b2490026c4018e41151806d679f657c969d7646dfec85692524b48419436a0820a608928af9444d796d18e2251fb3426f403b9428682167ac30d417b12808ce89d9bef0717103d1e4c9",
        "--dart-define=STRAPI_URL=http://localhost:1337/api"
      ]
    },
    {
      "name": "digital_cafe (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "digital_cafe (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
